------------------------------------------------------------------------------------------------------------
Theory prompt

// Optimized Prompt
        $promptText = "Act as an expert teacher. Create comprehensive, factually accurate, and easy-to-understand reading material for students on the topic \"$topic\" in $language. " .
            "Structure requirements:\n" .
            "1. **Title:** Start immediately with a main Title using Markdown H1 (# Title).\n" .
            "2. **Structure:** Use clearly defined sub-topics using Markdown H2 (## Subtopic).\n" .
            "3. **Depth & Clarity:** Explain all key concepts in depth. Cover EVERY major concept, sub-topic, and theoretical detail. Use real-world examples or analogies.\n" .
            "4. **Terminology:** If the output language is not English, include the **English technical term in parentheses** immediately after the translated term for clarity.\n" .
            "5. **Formatting:** Use bullet points for lists (start lines with * ). If a comparison is useful, MUST use a Markdown table.\n" .
            "6. **Self-Practice:** Include a section '## Practice Questions' at the end.\n" .
            "7. **Visual Aids:** At the very bottom, add a section '## Teacher\'s Visual Aids'.\n" .
            "Format strictly as Markdown. Do not include introductory text.";


------------------------------------------------------------------------------------------------------------
Practical prompt

// Optimized Practical Note Prompt
        $prompt = "Act as an expert technical instructor for ITI/College students. " .
            "Generate a professional, industry-standard practical note for the experiment: \"$lesson\" in $languageName.\n\n" .

            "**CRITICAL TERMINOLOGY RULE:**\n" .
            "- If the output language is NOT English (e.g., Gujarati or Hindi), you MUST write the **English Technical Term** in brackets immediately after the translated word.\n" .
            "- Example: 'મધરબોર્ડ (Motherboard)', 'રેઝિસ્ટર (Resistor)', 'વોલ્ટેજ (Voltage)'.\n" .
            "- Do NOT translate standard technical acronyms (like CPU, RAM, LED) phonetically unless necessary.\n\n" .

            "**Structure Requirements (Use Markdown):**\n" .
            "1. **Title:** Start with '# $lesson'\n" .
            "2. **Aim:** Use '## Aim/Purpose'. Define the clear objective.\n" .
            "3. **Requirements:** Use '## Tools & Equipment'. List all hardware, software, materials, and safety gear required as a bulleted list.\n" .
            "4. **Theory:** Use '## Technical Theory'. Briefly explain the underlying concept or working principle.\n" .
            "5. **Procedure:** Use '## Step-by-Step Procedure'. Provide a detailed, numbered list of actionable steps. Be precise.\n" .
            "6. **Safety:** Use '## Precautions & Safety'. List critical safety warnings (e.g., high voltage, static discharge).\n" .
            "7. **Observation:** Use '## Observations/Output'. Create a blank Markdown Table or list what the student should see/measure.\n" .
            "8. **Troubleshooting:** Use '## Common Errors & Fixes'. List 3-4 real-world problems students might face and how to fix them.\n" .
            "9. **Viva Voce:** Use '## Viva Questions'. Provide 5-7 important questions with **short, accurate answers** for exam prep.\n" .
            "10. **Visuals:** Use '## Visual Reference'. Describe 2-3 diagrams or search terms for videos that explain this practical.\n\n" .

            "Format strictly as clean Markdown. No introductory filler text.";


------------------------------------------------------------------------------------------------------------
lesson-Plan prompt

// 3. The "Experienced Programmer" Prompt (Enhanced)
        $promptText = "Act as a Senior ITI Instructor adhering to **NIMI (National Instructional Media Institute)** standards. Create a Lesson Plan for '$topic' in $language.\n\n" .
            
            "**CRITICAL TERMINOLOGY RULE:**\n" .
            "If the output language is Gujarati or Hindi, you MUST write the **English Technical Term** in brackets immediately after the translated word.\n" .
            "- Example: 'કરંટ (Current)', 'ટ્રાન્સફોર્મર (Transformer)', 'મેગ્નેટિક ફિલ્ડ (Magnetic Field)'.\n" .
            "- Do NOT translate standard acronyms (CPU, DC, AC, LED) phonetically.\n\n" .

            "**STRICT OUTPUT RULE:** Generate ONLY valid HTML code inside a <div> tag. Do NOT use Markdown. Use the following structure EXACTLY:\n\n" .

            "<div class='lp-container'>\n" .
            "  \n" .
            "  \n" .
            "  <table class='lp-header-table'>\n" .
            "    <tr><td colspan='4' class='lp-title'>{$sel['Title']}</td></tr>\n" .
            "    <tr>\n" .
            "      <td width='25%'><b>{$sel['Year']}:</b> [2024-25]</td>\n" .
            "      <td width='25%'><b>{$sel['Sem']}:</b> [I/II]</td>\n" .
            "      <td width='25%'><b>{$sel['Trade']}:</b> [Relevant Trade Name]</td>\n" .
            "      <td width='25%'><b>{$sel['Subject']}:</b> [Trade Theory/Practical]</td>\n" .
            "    </tr>\n" .
            "    <tr>\n" .
            "      <td><b>{$sel['Week']}:</b> [Week No]</td>\n" .
            "      <td><b>{$sel['Time']}:</b> [Hours]</td>\n" .
            "      <td><b>{$sel['L_No']}:</b> [Lesson No]</td>\n" .
            "      <td><b>{$sel['Instructor']}:</b> [Name]</td>\n" .
            "    </tr>\n" .
            "    <tr><td colspan='4'><b>{$sel['L_Name']}:</b> $topic</td></tr>\n" .
            "  </table>\n\n" .

            "  \n" .
            "  <div class='lp-section-title'>{$sel['S1']}</div>\n" .
            "  <div class='lp-sub-item'><b>{$sel['S1_1']}:</b> <br><ul><li>[Objective 1]</li><li>[Objective 2]</li><li>[Objective 3]</li></ul></div>\n" .
            "  <div class='lp-sub-item'><b>{$sel['S1_2']}:</b> [List tools, instruments, and raw materials with specs]</div>\n" .
            "  <div class='lp-sub-item'><b>{$sel['S1_3']}:</b> [NIMI Pattern Book / Royal Book Reference]</div>\n\n" .

            "  \n" .
            "  <div class='lp-section-title'>{$sel['S2']}</div>\n" .
            "  <div class='lp-sub-item'><b>{$sel['S2_1']}:</b> <br><ul><li>[Review Question 1]</li><li>[Review Question 2]</li></ul></div>\n" .
            "  <div class='lp-sub-item'><b>{$sel['S2_2']}:</b> [Strong motivation statement explaining industrial importance]</div>\n\n" .

            "  \n" .
            "  <div class='lp-section-title'>{$sel['S3']}</div>\n" .
            "  <table class='lp-presentation-table'>\n" .
            "    <tr>\n" .
            "      <th width='5%'>{$sel['TH'][0]}</th> <th width='20%'>{$sel['TH'][1]}</th> <th width='25%'>{$sel['TH'][2]}</th> <th width='35%'>{$sel['TH'][3]}</th> <th width='15%'>{$sel['TH'][4]}</th>\n" .
            "    </tr>\n" .
            "    \n" .
            "    <tr>\n" .
            "      <td>1</td> <td>[Objective]</td> <td>[Teacher's Question]</td> <td>[Detailed Technical Explanation]</td> <td>[Visual Aid/Hint]</td>\n" .
            "    </tr>\n" .
            "    <tr>\n" .
            "      <td>2</td> <td>...</td> <td>...</td> <td>...</td> <td>...</td>\n" .
            "    </tr>\n" .
            "  </table>\n\n" .

            "  \n" .
            "  <div class='lp-section-title'>{$sel['S4']}</div>\n" .
            "  <div class='lp-sub-item'><ul><li>[Key Point 1]</li><li>[Key Point 2]</li><li>[Key Point 3]</li></ul></div>\n\n" .

            "  \n" .
            "  <div class='lp-section-title'>{$sel['S5']}</div>\n" .
            "  <div class='lp-sub-item'>[Specific practical task or drawing assignment]</div>\n\n" .

            "  \n" .
            "  <div class='lp-section-title'>{$sel['S6']}</div>\n" .
            "  <div class='lp-sub-item'>[Next logical topic]</div>\n" .
            "</div>";